# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def sortList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        if not head:
            return head
        temp=head
        sl=[]
        while temp:
            sl.append(temp.val)
            temp=temp.next
        sl.sort()
        temp=head
        for val in sl:
            temp.val=val
            temp=temp.next
        return head
        
