# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def deleteMiddle(self, head: Optional[ListNode]) -> Optional[ListNode]:
        
        if head is None or head.next is None:
            return None
        temp=head
        cnt=0
        while temp:
            cnt+=1
            temp=temp.next
        res=cnt//2
        temp=head
        while temp:
            res-=1
            if res==0:
                mid=temp.next
                temp.next=temp.next.next
                break
            temp=temp.next
        return head

        
